{
  "name": "connect-os-stats",
  "version": "0.1.0",
  "description": "Simply putting the status from node os into json and returning them to request.",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=* node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miketheprogrammer/connect-os-stats.git"
  },
  "keywords": [
    "express",
    "connect",
    "stats",
    "os",
    "operating",
    "system",
    "statistics"
  ],
  "author": "Michael Hernandez -- michael.hernandez1988@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miketheprogrammer/connect-os-stats/issues"
  },
  "homepage": "https://github.com/miketheprogrammer/connect-os-stats",
  "devDependencies": {
    "debug": "~0.7.4"
  },
  "dependencies": {
    "tape": "~2.4.2",
    "tap-parser": "~0.4.1",
    "bluebird": "~1.0.5",
    "debug": "~0.7.4"
  }
}
